# CodeGenerator

./: CodeGenerator.sln
ApiGenerator/: Api.cs
ApiGenrtator/: Class1.cs
ApplicationGenerator/: Application.cs  ApplicationAssistant.cs
CodeGenerator/: CodeGenerator.csproj  Program.cs
CodeGeneratorForm/: CodeGeneratorForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  PropertyForm.Designer.cs  PropertyForm.cs  RelationForm.Designer.cs  RelationForm.cs  UserRelationForm.Designer.cs  UserRelationForm.cs
CodeGeneratorForm/Properties/: Resources.Designer.cs
DomainGenerator/: Domain.cs  DomainGenerator.csproj
Frontend.VueJsHelper/: VueJsHelper.cs
InfrastructureGenerator/: Infrastructure.cs
SharedClasses/: Extensions.cs  HiddenRelation.cs  MetadataManager.cs  NonGeneratedRelation.cs  ProjectMetadata.cs  Properties.cs  PropertyInfo.cs  PropertyValidation.cs  Relation.cs  RelationType.cs
