<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGenerator\ApiGenerator.csproj" />
    <ProjectReference Include="..\ApplicationGenerator\ApplicationGenerator.csproj" />
    <ProjectReference Include="..\DomainGenerator\DomainGenerator.csproj" />
    <ProjectReference Include="..\InfrastructureGenerator\InfrastructureGenerator.csproj" />
    <ProjectReference Include="..\SharedClasses\SharedClasses.csproj" />
  </ItemGroup>

</Project>
